[uwsgi]
chdir=/var/www/news_app_django
module=news_app_django.wsgi:application
home=/var/www/envxadmin
master=true
processes=10
socket=:8001
chmod-socket = 666
vacuum=true
py-autoreload = 1
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid